<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/styles.css"/>
</head>
<body>
<div th:fragment="header" class="navi">
    <div sec:authorize="isAnonymous()">
        <ul>
            <li><a href="../index">
                <button>Main</button>
            </a></li>
            <li><a href="/login">
                <button>Login</button>
            </a></li>
            <li>
                <button class="signup-btn">Sign up</button>
            </li>
        </ul>
    </div>
    <div sec:authorize="isAuthenticated()">
        <ul>
            <li><a href="../index">
                <button>Main</button>
            </a></li>
            <li><a href="../invoices">
                <button>Invoices</button>
            </a></li>
            <li><a href="/user">
                <button>Account</button>
            </a></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="../../static/js/jquery.js"></script>
<script type="text/javascript" src="../../static/js/script.js"></script>
</html>