<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>elephantcode.pl</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/styles.css"/>
    <link rel="stylesheet" href="../static/css/invoices.css"/>
</head>

<body>
<div class="grid-container">
    <div class="header">
        <div th:replace="fragments/header :: header">
            HEADER WITH BUTTON LINKS
        </div>
    </div>
    <div class="content-picker">
        <div class="add-new-btn">
            <span class="add-new-btn-span"><i class="fas fa-plus-circle"></i> Add new <i class="fas fa-plus-circle"></i></span>
        </div>
        <ul>
            <li class="menu" id="allInvoices">All invoices</li>
            <li class="menu" id="overdueAndUnpaid">Overdue and unpaid</li>
            <li class="menu" id="oncomingAndUnpaid">Oncoming and unpaid</li>
            <li class="menu" id="paid">Paid</li>
        </ul>
    </div>
    <div class="content-container">
    </div>
    <div class="footer">
        FOOTER
    </div>
</div>
<div class="modals-container">
    <div class="modal">
        <div class="modal-content">
            <div id="close" class="close"><i class="far fa-window-close"></i></div>
            <div class="modal-replacement"></div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>
</html>